---
layout: default
---

<section role="main" class="content">

	<h2 class="post-title">Entity Converter</h2>
	<p>Aplicativo para conversão de caracteres especiais em códigos correspondentes 
		para uso em CSS ou javascript. Cole no campo abaixo o caractere desejado ou 
		o código decimal correspondente para ver como usá-lo em seu site/app.</p>

	<div class="grid">
		<div class="_cell">
			<p>Digite o código decimal ou cole o caractere (e pressione Enter):</p>
		</div>
		<div class="_cell">
			<input class="input" type="text" placeholder="&#128291; (or code)" name="char" autofocus>
		</div>
	</div>

	<div class="grid output">
		<div class="sample _cell"></div>
		<div class="codes _cell"></div>
	</div>

</section>